#BlueJ class context
comment0.params=
comment0.target=Card()
comment0.text=\n\ Generate\ a\ card\ with\ random\ properties\ (but\ not\ a\ joker)\n
comment1.params=colour\ value\ suit\ flipped
comment1.target=Card(Card.Colour,\ Card.Value,\ Card.Suit,\ boolean)
comment1.text=\n\ Generate\ a\ card\ with\ a\ colour,\ suit\ and\ value\n\ @param\ colour\ the\ colour\ of\ the\ card\n\ @param\ value\ the\ value\ of\ the\ card\n\ @param\ suit\ the\ suit\ of\ the\ card\n\ @param\ flipped\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\n
comment10.params=
comment10.target=Card.Suit\ getSuit()
comment10.text=\n\ Get\ the\ suit\ of\ the\ card\n\ @return\ the\ suit\ of\ the\ card\n
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ If\ we're\ allowed\ to\ drag\ the\ card\ around\ and\ manage\ the\ dragging.\n
comment12.params=
comment12.target=void\ nextTurn()
comment12.text=\n\ Pasa\ al\ siguiente\ turno\n
comment13.params=
comment13.target=void\ tryToPutACard()
comment13.text=\n\ Intenta\ colocar\ la\ carta\ a\ alg?n\ accepter\n
comment14.params=
comment14.target=void\ placeOnArow()
comment14.text=\n\ Coloca\ automaticamente\ la\ carta\ en\ la\ fila\ correspondiente\n
comment15.params=
comment15.target=void\ getCardsOn()
comment15.text=\n\ Calcula\ las\ cartas\ que\ estan\ encima\ de\ la\ carta\ actual\n\ @return\ una\ lista\ con\ las\ cartas\ que\ estan\ encima\ de\ la\ carta\ actual\n
comment16.params=
comment16.target=void\ leaveAllCardsAsBefore()
comment16.text=\n\ Dejar\ las\ cartas\ como\ antes,\ si\ se\ ha\ arrastrado\ una\ carta\ de\ la\ mitad\n
comment17.params=x\ y
comment17.target=void\ setInitial(int,\ int)
comment17.text=\n\ Set\ the\ initial\ co-ordinates\ of\ the\ card.\n
comment18.params=
comment18.target=int\ getInitialx()
comment18.text=\n\ Get\ the\ initial\ x\ value\ of\ the\ card.\n
comment19.params=
comment19.target=int\ getInitialy()
comment19.text=\n\ Get\ the\ initial\ y\ value\ of\ the\ card.\n
comment2.params=colour\ flipped
comment2.target=Card(Card.Colour,\ boolean)
comment2.text=\n\ Special\ constructor\ called\ by\ the\ joker\n
comment20.params=
comment20.target=Accepter\ getAccepter()
comment20.text=\n\ Get\ the\ Player\ or\ CardRow\ is\ part\ of.\n
comment21.params=accepter
comment21.target=void\ setAccepter(Accepter)
comment21.text=\n\ Set\ the\ Player\ or\ CardRow\ is\ part\ of.\n
comment22.params=
comment22.target=void\ reAdd()
comment22.text=\n\ Remove\ and\ add\ the\ object\ to\ the\ world\n
comment23.params=
comment23.target=boolean\ isSixHearts()
comment3.params=
comment3.target=void\ draw()
comment3.text=\n\ Select\ the\ image\ of\ the\ card\ based\ on\ its\ suit,\ value\ and\ colour\n\ and\ draw\ it.\n
comment4.params=flipped
comment4.target=void\ setFlipped(boolean)
comment4.text=\n\ Set\ whether\ the\ card\ is\ flipped\ over\ or\ not\n\ @param\ flipped\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\n
comment5.params=drag
comment5.target=void\ setDraggable(boolean)
comment5.text=\n\ Set\ whether\ we\ can\ drag\ the\ card\ around\ or\ not\n\ @param\ drag\ true\ if\ we\ can\ drag\ it\ around,\ false\ otherwise\n
comment6.params=
comment6.target=boolean\ isDraggable()
comment6.text=\n\ Determine\ whether\ we\ can\ drag\ the\ card\ around\ or\ not\n\ @return\ true\ if\ we\ can\ drag\ it\ around,\ false\ otherwise\n
comment7.params=
comment7.target=boolean\ isFlipped()
comment7.text=\n\ Determine\ whether\ the\ card\ is\ flipped\ or\ not\n\ @return\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\n
comment8.params=
comment8.target=Card.Colour\ getColour()
comment8.text=\n\ Get\ the\ colour\ of\ the\ card\n\ @return\ the\ colour\ of\ the\ card\n
comment9.params=
comment9.target=Card.Value\ getValue()
comment9.text=\n\ Get\ the\ value\ of\ the\ card\n\ @return\ the\ value\ of\ the\ card\n
numComments=24
