#BlueJ class context
comment0.params=colour\ jokers
comment0.target=Deck(Card.Colour,\ boolean)
comment0.text=\n\ Create\ a\ new\ deck\ of\ a\ certain\ colour\n\ @param\ colour\ the\ colour\ of\ the\ deck\n\ @param\ jokers\ true\ if\ jokers\ should\ be\ included,\ false\ otherwise\n
comment1.params=colour\ jokers\ spades\ clubs\ hearts\ diamonds
comment1.target=Deck(Card.Colour,\ boolean,\ int,\ int,\ int,\ int)
comment1.text=\n\ Create\ a\ customised\ deck\ of\ a\ certain\ colour\n\ @param\ colour\ the\ colour\ of\ the\ deck\n\ @param\ jokers\ true\ if\ jokers\ should\ be\ included,\ false\ otherwise\n
comment10.params=
comment10.target=void\ setColour()
comment10.text=\n\ Set\ the\ deck\ to\ a\ certin\ colour\n
comment2.params=
comment2.target=void\ fill()
comment2.text=\n\ Fill\ the\ deck\ with\ a\ complete\ set\ of\ cards.\ Get\ rid\ of\ any\ cards\n\ still\ in\ the\ deck.\n
comment3.params=suit
comment3.target=int\ num(Card.Suit)
comment3.text=\n\ Get\ the\ number\ of\ sets\ needed\ of\ a\ particular\ suit.\n
comment4.params=
comment4.target=Card\ drawCard()
comment4.text=\n\ Draw\ a\ card\ from\ the\ deck.\n\ @return\ the\ card\ that's\ been\ drawn,\ or\ null\ if\ no\ cards\ are\ left.\n
comment5.params=
comment5.target=Card\ showCard()
comment5.text=\n\ Shows\ a\ card\ from\ the\ deck.\ Same\ as\ drawCard,\ but\ doesn't\ remove\ it.\n\ @return\ the\ card\ that's\ been\ shown,\ or\ null\ if\ no\ cards\ are\ left.\n
comment6.params=card
comment6.target=void\ addCard(Card)
comment6.text=\n\ Puts\ a\ card\ into\ the\ deck.\n\ @param\ card\ the\ card\ to\ put\ in\ the\ deck.\n
comment7.params=
comment7.target=void\ shuffle()
comment7.text=\n\ Shuffle\ the\ deck\n
comment8.params=
comment8.target=boolean\ hasJokers()
comment8.text=\n\ Determine\ whether\ the\ deck\ contains\ jokers.\n\ @return\ true\ if\ the\ deck\ contains\ jokers,\ false\ otherwise.\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\n\ Get\ the\ size\ of\ the\ deck\n\ @return\ the\ number\ of\ cards\ left\ in\ the\ deck\n
numComments=11
