#BlueJ class context
comment0.params=
comment0.target=void\ fill()
comment0.text=\n\ Fill\ the\ deck\ with\ a\ complete\ set\ of\ cards.\ Get\ rid\ of\ any\ cards\n\ still\ in\ the\ deck.\n
comment1.params=
comment1.target=Card\ drawCard()
comment1.text=\n\ Draw\ a\ card\ from\ the\ deck.\n\ @return\ the\ card\ that's\ been\ drawn,\ or\ null\ if\ no\ cards\ are\ left.\n
comment2.params=
comment2.target=Card\ showCard()
comment2.text=\n\ Shows\ a\ card\ from\ the\ deck.\ Same\ as\ drawCard,\ but\ doesn't\ remove\ it.\n\ @return\ the\ card\ that's\ been\ shown,\ or\ null\ if\ no\ cards\ are\ left.\n
comment3.params=card
comment3.target=void\ addCard(Card)
comment3.text=\n\ Puts\ a\ card\ into\ the\ deck.\n\ @param\ card\ the\ card\ to\ put\ in\ the\ deck.\n
comment4.params=
comment4.target=void\ shuffle()
comment4.text=\n\ Shuffle\ the\ deck\n
comment5.params=
comment5.target=boolean\ hasJokers()
comment5.text=\n\ Determine\ whether\ the\ deck\ contains\ jokers.\n\ @return\ true\ if\ the\ deck\ contains\ jokers,\ false\ otherwise.\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\n\ Get\ the\ size\ of\ the\ deck\n\ @return\ the\ number\ of\ cards\ left\ in\ the\ deck\n
comment7.params=
comment7.target=void\ setColour()
comment7.text=\n\ Set\ the\ deck\ to\ a\ certin\ colour\n
numComments=8
