#BlueJ class context
comment0.params=name\ imageFilename\ position
comment0.target=Player(java.lang.String,\ java.lang.String,\ Position)
comment0.text=\n\ Create\ a\ new\ player\ \n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ Adds\ the\ player\ without\ cards\n
comment10.params=i
comment10.target=int\ getOffset(int)
comment10.text=\n\ Calcula\ la\ diferencia\ de\ una\ carta\ a\ otra\n
comment11.params=
comment11.target=int\ numberOfCards()
comment11.text=\n\ Calcula\ y\ devuelve\ el\ n?mero\ de\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\n\ @return\ el\ n?mero\ de\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\n
comment12.params=card
comment12.target=void\ remove(Card)
comment12.text=\n\ Elimina\ la\ carta\ 'card'\n
comment13.params=card
comment13.target=boolean\ canSelect(Card)
comment13.text=\n\ Determina\ si\ puede\ seleccionar\ la\ carta\ 'card'\ para\ ponerla\ encima\ de\ la\ mesa\n\ @return\ True\ si\ puede\ selecionarla\ y\ False,\ en\ caso\ contrario\n
comment14.params=card
comment14.target=java.util.List\ getCardsOn(Card)
comment14.text=\n\ Calcula\ las\ cartas\ que\ estan\ encima\ de\ la\ carta\ 'card'\n\ @return\ una\ lista\ con\ las\ cartas\ que\ estan\ encima\ de\ la\ carta\ 'card'\n
comment15.params=
comment15.target=void\ placeAllCards()
comment15.text=\n\ Recoloca\ todas\ las\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\n
comment16.params=card
comment16.target=void\ incrementFailures(Card)
comment16.text=\n\ Realiza\ paso\ y\ mueve\ la\ carta\ a\ otro\ sitio\ para\ el\ siguiente\ turno\n
comment17.params=
comment17.target=void\ moveFirst2Last()
comment17.text=\n\ Coloca\ la\ primera\ carta\ al\ final\ de\ todas\ y\ la\ muestra\ completamente\n
comment18.params=card
comment18.target=void\ showFirstCompleted(Card)
comment18.text=\n\ Redibuja\ todas\ las\ cartas\ de\ la\ mano\ para\ que\ la\ primera\ carta\ se\ vea\ complentamente\n\ \ \ \ \ \n\ \ \ \ \ TO-Do\:\ cambiar\ el\ nombre\ para\ que\ coincida\ con\ el\ enunciado\ 'placeAllCardsInverted()'\n
comment2.params=
comment2.target=java.util.ArrayList\ getCards()
comment2.text=\n\ Devuelve\ las\ cartas\ de\ la\ mano\n\ @return\ las\ cartas\ de\ la\ mano\n
comment3.params=
comment3.target=void\ showPlayerInfo()
comment3.text=\n\ Visualiza\ el\ texto\ del\ jugador\n
comment4.params=
comment4.target=boolean\ hasCards()
comment4.text=\n\ Determine\ whether\ the\ player\ has\ cards\ in\ hand\ or\ not\n\ @return\ True\ if\ the\ player\ has\ cards\ on\ hand\ and\ False,\ otherwise\n
comment5.params=card
comment5.target=boolean\ canAddCard(Card)
comment5.text=\n\ Determina\ si\ aceptar\ la\ carta\ es\ legal,\ es\ decir,\ cumple\ las\ reglas\ del\ juego\n\ @param\ la\ carta\n\ @return\ true\ si\ el\ movimiento\ es\ legal,\ y\ flase,\ en\ caso\ contrario\n
comment6.params=card
comment6.target=void\ addCard(Card)
comment6.text=\n\ Acepta\ la\ carta\ y\ lo\ almacena\ en\ su\ estructura\ de\ datos\ interna\n\ @param\ la\ carta\n
comment7.params=card
comment7.target=void\ placeCard(Card)
comment7.text=\n\ Coloca\ la\ ?ltima\ carta\ en\ la\ mesa\ adecuando\ la\ posici?n\ y\ rotaci?n\ de\ la\ carta\n
comment8.params=i
comment8.target=int\ getX4card(int)
comment8.text=\n\ Calcula\ y\ devuelve\ la\ coordenada\ x\ para\ las\ cartas\ del\ jugador\n\ @return\ la\ coordenada\ x\n
comment9.params=i
comment9.target=int\ getY4card(int)
comment9.text=\n\ Calcula\ y\ devuelve\ la\ coordenada\ y\ para\ las\ cartas\ del\ jugador\n\ @return\ la\ coordenada\ y\n
numComments=19
