#BlueJ class context
comment0.params=name\ imageFilename\ position
comment0.target=Player(java.lang.String,\ java.lang.String,\ Position)
comment0.text=\n\ Create\ a\ new\ player\ \n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=Returns\ the\ player\ name\n@return\ this.name
comment10.params=i
comment10.target=int\ getX4card(int)
comment10.text=\n\ Calcula\ y\ devuelve\ la\ coordenada\ x\ para\ las\ cartas\ del\ jugador\n\ @return\ la\ coordenada\ x\n
comment11.params=i
comment11.target=int\ getY4card(int)
comment11.text=\n\ Calcula\ y\ devuelve\ la\ coordenada\ y\ para\ las\ cartas\ del\ jugador\n\ @return\ la\ coordenada\ y\n
comment12.params=i
comment12.target=int\ getOffset(int)
comment12.text=\n\ Calcula\ la\ diferencia\ de\ una\ carta\ a\ otra\n
comment13.params=
comment13.target=int\ numberOfCards()
comment13.text=\n\ Calcula\ y\ devuelve\ el\ numero\ de\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\n\ @return\ el\ n?mero\ de\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\n
comment14.params=card
comment14.target=void\ remove(Card)
comment14.text=\n\ Elimina\ la\ carta\ 'card'\n
comment15.params=card
comment15.target=boolean\ canSelect(Card)
comment15.text=\n\ Determina\ si\ puede\ seleccionar\ la\ carta\ 'card'\ para\ ponerla\ encima\ de\ la\ mesa\n\ @return\ True\ si\ puede\ selecionarla\ y\ False,\ en\ caso\ contrario\n
comment16.params=card
comment16.target=CardRow\ whereCanPlace(Card)
comment16.text=\n\ Analiza\ y\ devuelve\ la\ fila\ en\ la\ que\ se\ puede\ colocar\ la\ carta\n\ @param\ la\ carta\ para\ colocar\n\ @return\ la\ fila\ en\ la\ que\ se\ puede\ poner\ la\ carta\n
comment17.params=card
comment17.target=boolean\ placeOnArow(Card)
comment17.text=\n\ Coloca\ automaticamente\ la\ carta\ en\ la\ fila\ correspondiente\n
comment18.params=card
comment18.target=java.util.List\ getCardsOn(Card)
comment18.text=\n\ Calcula\ las\ cartas\ que\ estan\ encima\ de\ la\ carta\ 'card'\n\ @return\ una\ lista\ con\ las\ cartas\ que\ estan\ encima\ de\ la\ carta\ 'card'\n
comment19.params=
comment19.target=void\ placeAllCards()
comment19.text=\n\ Recoloca\ todas\ las\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Adds\ the\ player\ without\ cards\n
comment20.params=card
comment20.target=void\ incrementFailures(Card)
comment20.text=\n\ Realiza\ paso\ y\ mueve\ la\ carta\ a\ otro\ sitio\ para\ el\ siguiente\ turno\n
comment21.params=
comment21.target=void\ moveFirst2Last()
comment21.text=\n\ Coloca\ la\ primera\ carta\ al\ final\ de\ todas\ y\ la\ muestra\ completamente\n
comment3.params=
comment3.target=int\ getFailures()
comment3.text=\n\ Devuelve\ el\ numero\ de\ 'pasos'\ realizados\ por\ el\ jugador\n\ @return\ los\ pasos\n
comment4.params=
comment4.target=java.util.ArrayList\ getCards()
comment4.text=\n\ Devuelve\ las\ cartas\ de\ la\ mano\n\ @return\ las\ cartas\ de\ la\ mano\n
comment5.params=
comment5.target=void\ showPlayerInfo()
comment5.text=\n\ Visualiza\ el\ texto\ del\ jugador\n
comment6.params=
comment6.target=boolean\ hasCards()
comment6.text=\n\ Determine\ whether\ the\ player\ has\ cards\ in\ hand\ or\ not\n\ @return\ True\ if\ the\ player\ has\ cards\ on\ hand\ and\ False\ otherwise\n
comment7.params=card
comment7.target=boolean\ canAddCard(Card)
comment7.text=\n\ Determina\ si\ aceptar\ la\ carta\ es\ legal,\ es\ decir,\ cumple\ las\ reglas\ del\ juego\n\ @param\ la\ carta\n\ @return\ true\ si\ el\ movimiento\ es\ legal,\ y\ flase,\ en\ caso\ contrario\n
comment8.params=card
comment8.target=void\ addCard(Card)
comment8.text=\n\ Acepta\ la\ carta\ y\ lo\ almacena\ en\ su\ estructura\ de\ datos\ interna\n\ @param\ la\ carta\n
comment9.params=card
comment9.target=void\ placeCard(Card)
comment9.text=\n\ Coloca\ la\ ultima\ carta\ en\ la\ mesa\ adecuando\ la\ posicion\ y\ rotacion\ de\ la\ carta\n
numComments=22
