#Greenfoot project file
class.Accepter.superclass=
class.Actor.superclass=
class.BigText.superclass=greenfoot.Actor
class.Board.superclass=greenfoot.Actor
class.CacheActor.superclass=greenfoot.Actor
class.Card.image=10.png
class.Card.superclass=CacheActor
class.CardRow.image=redflip.png
class.CardRow.superclass=greenfoot.Actor
class.Deck.image=redflip.png
class.Deck.superclass=greenfoot.Actor
class.Joker.superclass=Card
class.Player.image=ppl1.png
class.Player.superclass=greenfoot.Actor
class.Position.superclass=
class.TableGame.image=weave.gif
class.TableGame.superclass=greenfoot.World
class.TableTurn.image=redflip.png
class.TableTurn.superclass=greenfoot.Actor
class.Turn.superclass=
class.Turno.superclass=
class.World.superclass=
dependency1.from=Card
dependency1.to=Accepter
dependency1.type=UsesDependency
dependency10.from=CardRow
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=TableGame
dependency11.to=CardRow
dependency11.type=UsesDependency
dependency12.from=CardRow
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Card
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=CardRow
dependency14.type=UsesDependency
dependency15.from=TableGame
dependency15.to=Turn
dependency15.type=UsesDependency
dependency16.from=CardRow
dependency16.to=TableGame
dependency16.type=UsesDependency
dependency17.from=TableGame
dependency17.to=TableTurn
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=TableGame
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=TableTurn
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=TableGame
dependency20.type=UsesDependency
dependency21.from=TableGame
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BigText
dependency22.type=UsesDependency
dependency23.from=TableTurn
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=CardRow
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=TableGame
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Table
dependency27.type=UsesDependency
dependency3.from=Deck
dependency3.to=Joker
dependency3.type=UsesDependency
dependency4.from=Accepter
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TableGame
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=TableGame
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=TableGame
dependency7.to=BigText
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=TableGame
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=741
mainWindow.width=1099
mainWindow.x=211
mainWindow.y=0
package.numDependencies=26
package.numTargets=13
project.charset=US-ASCII
publish.hasSource=true
publish.locked=true
publish.longDesc=Well,\ I\ hadn't\ made\ a\ complete\ game\ in\ a\ while\ so\ I\ decided\ to\ take\ the\ cards\ demo\ I\ posted\ a\ bit\ earlier\ and\ make\ a\ fully\ fledged\ card\ game\ with\ it.\ The\ result\ -\ solitaire\!\n\nThere's\ many\ different\ variations\ of\ this\ game,\ this\ is\ quite\ an\ easy\ one.\ You\ draw\ one\ card\ from\ the\ deck\ at\ a\ time\ (often\ it's\ a\ case\ of\ drawing\ three\ cards)\ and\ you\ can\ start\ piles\ of\ cards\ off\ with\ any\ value\ (sometimes\ it's\ just\ a\ king.)\ If\ you\ do\ want\ to\ be\ a\ bit\ tougher,\ you\ can\ change\ the\ relevant\ global\ variable\ in\ the\ Piles\ class\ so\ you\ can\ only\ put\ kings\ down\ on\ blank\ piles\!\n\nApart\ from\ that,\ it's\ the\ usual\ rules.\ Build\ up\ stacks\ of\ cards\ going\ down\ in\ alternating\ colour\ at\ the\ bottom,\ and\ win\ by\ building\ each\ suit\ up\ individually\ (aces\ first)\ at\ the\ top.
publish.shortDesc=A\ Greenfoot\ implementation\ of\ a\ classic\ card\ game
publish.tags=game\ mouse\ with-source\ 
publish.title=Solitaire
publish.url=
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Joker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=748
target10.editor.width=1370
target10.editor.x=-2
target10.editor.y=-3
target10.height=50
target10.name=TableTurn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=41
target11.height=50
target11.name=Board
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Position
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=741
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Card
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=CacheActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=41
target3.height=50
target3.name=Turn
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=494
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=247
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=741
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=972
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BigText
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Accepter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=741
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TableGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=10
target9.editor.height=741
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CardRow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=TableGame
