#Greenfoot properties
#Fri May 30 16:18:08 CEST 2014
target16.name=AutoPlayer
dependency35.to=Card
target2.name=CacheActor
target9.name=TableGame
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=TableGame
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=Card
target14.type=EnumTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Board
target15.width=80
dependency29.from=MindedPlayer
target15.height=50
target7.type=ClassTarget
publish.hasSource=true
target11.width=80
dependency25.to=Position
dependency32.type=UsesDependency
dependency36.from=MindedPlayer
target10.editor.y=0
target10.editor.x=0
dependency2.to=Card
target6.naviview.expanded=true
readme.editor.height=521
target6.editor.width=1288
dependency1.type=UsesDependency
target16.y=310
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=TableGame
target12.y=370
target12.x=10
publish.longDesc=Well, I hadn't made a complete game in a while so I decided to take the cards demo I posted a bit earlier and make a fully fledged card game with it. The result - solitaire\!\n\nThere's many different variations of this game, this is quite an easy one. You draw one card from the deck at a time (often it's a case of drawing three cards) and you can start piles of cards off with any value (sometimes it's just a king.) If you do want to be a bit tougher, you can change the relevant global variable in the Piles class so you can only put kings down on blank piles\!\n\nApart from that, it's the usual rules. Build up stacks of cards going down in alternating colour at the bottom, and win by building each suit up individually (aces first) at the top.
target3.editor.y=41
target3.editor.x=466
project.charset=US-ASCII
dependency15.to=Turn
target5.height=50
target15.name=Board
target1.name=Joker
version=2.5.0
target11.naviview.expanded=true
target8.name=Accepter
dependency36.to=Card
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Card
class.CacheActor.superclass=greenfoot.Actor
package.numTargets=17
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TableGame
dependency28.from=AutoPlayer
target12.naviview.expanded=true
class.TableTurn.image=redflip.png
dependency9.to=Player
target6.type=ClassTarget
dependency30.to=Position
target7.y=310
target7.x=120
target12.editor.y=35
target12.editor.x=12
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=SmartPlayer
target8.editor.width=900
target3.y=70
target3.x=170
target8.height=50
dependency26.to=Position
target16.editor.width=900
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Joker
class.Actor.superclass=
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Accepter
target5.editor.y=0
target5.editor.x=0
target5.editor.height=741
dependency20.to=TableGame
target14.name=Position
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=FoolishPlayer
dependency16.to=TableGame
target16.naviview.expanded=true
target1.editor.y=22
target1.editor.x=40
dependency13.from=Card
dependency16.type=UsesDependency
dependency37.to=Card
target8.width=80
target4.editor.height=494
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
target4.width=80
target9.showInterface=false
dependency27.from=AutoPlayer
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Card
target14.editor.x=40
class.World.superclass=
target17.naviview.expanded=true
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=SmartPlayer
target15.y=250
target15.x=10
dependency31.to=FoolishPlayer
class.MindedPlayer.superclass=AutoPlayer
target11.y=190
target3.editor.height=700
class.Card.image=10.png
target11.x=190
target12.editor.height=700
target5.editor.width=1366
target8.showInterface=false
target17.showInterface=false
dependency27.to=Card
dependency3.from=Deck
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=35
dependency4.to=Card
target7.editor.x=199
target16.height=50
target7.width=120
target11.editor.height=748
target2.editor.height=700
target13.name=SmartPlayer
dependency21.to=Board
target7.naviview.expanded=true
target6.name=BigText
target16.showInterface=false
class.TableTurn.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=CardRow
target14.width=80
dependency17.to=TableTurn
target6.y=130
dependency19.from=Card
target6.x=10
class.Deck.image=redflip.png
target9.editor.height=741
target10.width=80
target2.y=70
target10.editor.height=741
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=TableGame
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=TableGame
target4.type=ClassTarget
dependency33.from=AutoPlayer
dependency36.type=UsesDependency
dependency11.to=CardRow
target6.height=50
target7.editor.width=900
class.Turn.superclass=
target17.editor.height=741
dependency32.to=TableGame
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Deck
target17.width=80
dependency9.from=TableGame
target10.height=50
dependency28.to=Position
target13.naviview.expanded=true
target2.editor.width=900
target13.width=110
dependency5.to=Deck
target10.editor.width=1366
target12.name=MindedPlayer
class.FoolishPlayer.superclass=AutoPlayer
target5.name=Player
dependency22.to=BigText
dependency14.type=UsesDependency
dependency11.from=TableGame
target14.naviview.expanded=true
dependency18.from=Card
publish.title=Solitaire
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=TableGame
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=190
target3.type=InterfaceTarget
target10.x=100
class.TableGame.superclass=greenfoot.World
class.CardRow.image=redflip.png
target3.naviview.expanded=true
target11.editor.y=-3
dependency35.type=UsesDependency
dependency32.from=AutoPlayer
target16.width=100
target11.editor.x=-2
publish.shortDesc=A Greenfoot implementation of a classic card game
dependency12.to=Player
target4.editor.width=1366
dependency4.type=UsesDependency
dependency1.from=Card
dependency33.to=Turn
dependency8.from=Player
target4.naviview.expanded=true
target12.editor.width=741
target14.height=50
target9.y=10
target4.editor.y=247
target9.x=150
target4.editor.x=0
dependency29.to=Position
target11.name=TableTurn
target5.y=190
target5.x=10
class.Position.superclass=
target3.height=50
dependency6.to=Card
target4.name=Deck
target1.y=10
target1.x=70
class.TableGame.image=weave.gif
dependency13.type=UsesDependency
dependency10.from=CardRow
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=0
dependency17.from=TableGame
dependency23.to=Player
class.Card.superclass=CacheActor
publish.tags=game mouse with-source 
class.Joker.superclass=Card
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Player
target2.type=AbstractTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=TableTurn
target13.editor.y=20
target13.editor.x=40
target4.height=50
dependency34.type=UsesDependency
dependency31.from=TableGame
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=FoolishPlayer
target10.naviview.expanded=true
class.Accepter.superclass=
dependency13.to=Player
class.Turno.superclass=
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=TableGame
target6.width=80
class.Player.image=ppl1.png
target6.editor.y=-4
mainWindow.height=741
target9.naviview.expanded=true
target6.editor.x=-4
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Position
readme.editor.width=618
target2.width=90
target10.name=CardRow
target17.y=70
target17.x=150
class.CardRow.superclass=greenfoot.Actor
target17.name=Card
class.SmartPlayer.superclass=MindedPlayer
target3.name=Turn
publish.locked=true
target7.height=50
target13.y=370
target13.x=140
target2.editor.y=22
target2.editor.x=40
target7.editor.height=700
class.BigText.superclass=greenfoot.Actor
target16.editor.height=700
class.Deck.superclass=greenfoot.Actor
dependency7.to=BigText
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CardRow
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=TableTurn
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=41
dependency24.to=CardRow
target1.type=ClassTarget
target15.editor.x=466
target9.width=90
target8.type=InterfaceTarget
class.Board.superclass=greenfoot.Actor
target6.editor.height=972
target15.editor.height=700
dependency1.to=Accepter
dependency33.type=UsesDependency
dependency30.from=FoolishPlayer
target9.editor.width=1366
target5.width=80
dependency37.from=FoolishPlayer
class.AutoPlayer.superclass=Player
target17.editor.width=1366
target15.naviview.expanded=false
target8.y=130
target8.x=100
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=70
target4.x=170
target8.editor.y=22
dependency9.type=UsesDependency
dependency6.from=TableGame
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=1370
world.lastInstantiated=TableGame
dependency14.to=CardRow
target1.height=50
mainWindow.width=1366
