#Greenfoot project file
class.Accepter.superclass=
class.Actor.superclass=
class.AutoPlayer.superclass=Player
class.BigText.superclass=greenfoot.Actor
class.Board.superclass=greenfoot.Actor
class.CacheActor.superclass=greenfoot.Actor
class.Card.image=10.png
class.Card.superclass=CacheActor
class.CardRow.image=redflip.png
class.CardRow.superclass=greenfoot.Actor
class.Deck.image=redflip.png
class.Deck.superclass=greenfoot.Actor
class.FoolishPlayer.superclass=AutoPlayer
class.Joker.superclass=Card
class.MindedPlayer.superclass=AutoPlayer
class.Player.image=ppl1.png
class.Player.superclass=greenfoot.Actor
class.Position.superclass=
class.SmartPlayer.superclass=MindedPlayer
class.TableGame.image=weave.gif
class.TableGame.superclass=greenfoot.World
class.TableTurn.image=redflip.png
class.TableTurn.superclass=greenfoot.Actor
class.Turn.superclass=
class.Turno.superclass=
class.World.superclass=
dependency1.from=Card
dependency1.to=Accepter
dependency1.type=UsesDependency
dependency10.from=CardRow
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=TableGame
dependency11.to=CardRow
dependency11.type=UsesDependency
dependency12.from=CardRow
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Card
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=CardRow
dependency14.type=UsesDependency
dependency15.from=TableGame
dependency15.to=Turn
dependency15.type=UsesDependency
dependency16.from=CardRow
dependency16.to=TableGame
dependency16.type=UsesDependency
dependency17.from=TableGame
dependency17.to=TableTurn
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=TableGame
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=TableTurn
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=TableGame
dependency20.type=UsesDependency
dependency21.from=TableGame
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BigText
dependency22.type=UsesDependency
dependency23.from=TableTurn
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=CardRow
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=TableGame
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=AutoPlayer
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=AutoPlayer
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=MindedPlayer
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=Deck
dependency3.to=Joker
dependency3.type=UsesDependency
dependency30.from=FoolishPlayer
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=TableGame
dependency31.to=FoolishPlayer
dependency31.type=UsesDependency
dependency32.from=AutoPlayer
dependency32.to=TableGame
dependency32.type=UsesDependency
dependency33.from=AutoPlayer
dependency33.to=Turn
dependency33.type=UsesDependency
dependency34.from=SmartPlayer
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=SmartPlayer
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=MindedPlayer
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=FoolishPlayer
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=FoolishPlayer
dependency38.to=TableGame
dependency38.type=UsesDependency
dependency4.from=Accepter
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TableGame
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=TableGame
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=TableGame
dependency7.to=BigText
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=TableGame
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=741
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=38
package.numTargets=17
project.charset=US-ASCII
publish.hasSource=true
publish.locked=true
publish.longDesc=Well,\ I\ hadn't\ made\ a\ complete\ game\ in\ a\ while\ so\ I\ decided\ to\ take\ the\ cards\ demo\ I\ posted\ a\ bit\ earlier\ and\ make\ a\ fully\ fledged\ card\ game\ with\ it.\ The\ result\ -\ solitaire\!\n\nThere's\ many\ different\ variations\ of\ this\ game,\ this\ is\ quite\ an\ easy\ one.\ You\ draw\ one\ card\ from\ the\ deck\ at\ a\ time\ (often\ it's\ a\ case\ of\ drawing\ three\ cards)\ and\ you\ can\ start\ piles\ of\ cards\ off\ with\ any\ value\ (sometimes\ it's\ just\ a\ king.)\ If\ you\ do\ want\ to\ be\ a\ bit\ tougher,\ you\ can\ change\ the\ relevant\ global\ variable\ in\ the\ Piles\ class\ so\ you\ can\ only\ put\ kings\ down\ on\ blank\ piles\!\n\nApart\ from\ that,\ it's\ the\ usual\ rules.\ Build\ up\ stacks\ of\ cards\ going\ down\ in\ alternating\ colour\ at\ the\ bottom,\ and\ win\ by\ building\ each\ suit\ up\ individually\ (aces\ first)\ at\ the\ top.
publish.shortDesc=A\ Greenfoot\ implementation\ of\ a\ classic\ card\ game
publish.tags=game\ mouse\ with-source\ 
publish.title=Solitaire
publish.url=
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Joker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=741
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CardRow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=748
target11.editor.width=1370
target11.editor.x=-2
target11.editor.y=-3
target11.height=50
target11.name=TableTurn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=741
target12.editor.x=12
target12.editor.y=35
target12.height=50
target12.name=MindedPlayer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=SmartPlayer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=140
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Position
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=41
target15.height=50
target15.name=Board
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=AutoPlayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=310
target17.editor.height=741
target17.editor.width=1366
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Card
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=CacheActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=41
target3.height=50
target3.name=Turn
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=494
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=247
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=741
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=972
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BigText
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=199
target7.editor.y=35
target7.height=50
target7.name=FoolishPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=Accepter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=741
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TableGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=10
version=2.5.0
world.lastInstantiated=TableGame
