#Greenfoot properties
#Mon Apr 28 11:17:42 CEST 2014
target12.editor.height=268
target10.editor.width=1680
target2.width=90
target8.name=TableGame
target11.y=250
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=741
target2.editor.y=22
target2.editor.x=40
dependency9.to=Player
target1.height=50
target13.name=Card
dependency16.type=UsesDependency
target8.y=10
target8.x=150
class.World.superclass=
dependency21.to=Board
target2.editor.width=900
class.CardRow.image=redflip.png
dependency2.type=UsesDependency
dependency26.type=UsesDependency
class.CacheActor.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=TableTurn
target1.showInterface=false
target4.y=70
dependency10.from=CardRow
target4.x=170
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1680
publish.title=Solitaire
dependency20.from=Player
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Card
dependency14.from=Card
dependency24.from=Player
target3.naviview.expanded=true
dependency26.to=TableTurn
dependency18.from=Card
target11.height=50
class.TableGame.image=weave.gif
target1.editor.height=700
dependency4.from=Accepter
dependency5.to=Deck
target4.editor.height=748
publish.longDesc=Well, I hadn't made a complete game in a while so I decided to take the cards demo I posted a bit earlier and make a fully fledged card game with it. The result - solitaire\!\n\nThere's many different variations of this game, this is quite an easy one. You draw one card from the deck at a time (often it's a case of drawing three cards) and you can start piles of cards off with any value (sometimes it's just a king.) If you do want to be a bit tougher, you can change the relevant global variable in the Piles class so you can only put kings down on blank piles\!\n\nApart from that, it's the usual rules. Build up stacks of cards going down in alternating colour at the bottom, and win by building each suit up individually (aces first) at the top.
target1.name=Joker
target10.showInterface=false
target7.editor.height=700
dependency8.from=Player
dependency15.to=Turn
target13.showInterface=false
target3.editor.y=41
target3.editor.x=466
target5.name=Player
world.lastInstantiated=TableGame
publish.locked=true
mainWindow.width=1099
readme.editor.width=618
class.TableTurn.image=redflip.png
target10.editor.y=22
target9.name=CardRow
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
dependency22.to=BigText
target10.name=TableTurn
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=AbstractTarget
class.CardRow.superclass=greenfoot.Actor
target13.editor.height=748
target4.editor.y=-3
dependency1.to=Accepter
dependency17.type=UsesDependency
target4.editor.x=-2
target13.editor.width=1370
publish.tags=game mouse with-source 
class.TableGame.superclass=greenfoot.World
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=CardRow
dependency11.from=TableGame
target11.editor.y=256
target11.editor.x=477
dependency7.type=UsesDependency
dependency27.to=Table
dependency21.from=TableGame
target11.type=ClassTarget
target10.editor.height=960
version=2.5.0
target5.editor.width=1366
dependency15.from=TableGame
dependency6.to=Card
target2.showInterface=false
dependency1.from=Card
dependency25.from=Player
target5.editor.y=0
target5.editor.x=0
mainWindow.y=0
target12.naviview.expanded=true
class.TableTurn.superclass=greenfoot.Actor
mainWindow.x=211
target5.showInterface=false
dependency19.from=Card
dependency16.to=TableGame
dependency5.from=TableGame
target8.showInterface=false
target12.editor.y=437
target12.editor.x=532
target2.name=CacheActor
dependency9.from=TableGame
readme.editor.height=521
class.Deck.image=redflip.png
target6.name=BigText
target6.naviview.expanded=true
dependency23.to=Player
target9.height=50
target6.editor.y=-4
target11.editor.width=900
target6.editor.x=-4
target12.y=130
target5.editor.height=741
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
class.Board.superclass=greenfoot.Actor
target10.y=190
target10.x=190
target8.editor.height=748
dependency2.to=Card
publish.url=
target12.width=80
target11.name=Board
dependency14.type=UsesDependency
target13.editor.y=-3
class.Position.superclass=
target12.height=50
target13.editor.x=-2
target10.naviview.expanded=true
target13.width=80
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target3.type=InterfaceTarget
target6.height=50
publish.hasSource=true
dependency12.to=Player
target3.editor.width=900
target7.y=130
target7.x=100
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=190
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=22
target7.editor.x=40
target7.type=InterfaceTarget
target10.width=80
target3.y=70
target11.width=80
target3.x=170
dependency12.from=CardRow
dependency7.to=BigText
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=70
target4.naviview.expanded=true
dependency22.from=Board
publish.shortDesc=A Greenfoot implementation of a classic card game
target12.type=ClassTarget
class.Card.superclass=CacheActor
dependency17.to=TableTurn
dependency16.from=CardRow
target1.editor.width=900
dependency26.from=Card
dependency2.from=Deck
target8.editor.y=-3
target8.editor.x=-2
target11.editor.height=700
dependency6.from=TableGame
target8.editor.width=1370
project.charset=US-ASCII
target3.showInterface=false
class.Turno.superclass=
dependency24.to=CardRow
target3.name=Turn
target6.showInterface=false
class.Player.image=ppl1.png
dependency3.to=Joker
target9.showInterface=false
target7.name=Accepter
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=25
target9.editor.y=22
target9.editor.x=0
dependency13.to=Player
dependency21.type=UsesDependency
package.numTargets=13
target6.editor.width=1288
target12.name=Position
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Card.image=10.png
target12.showInterface=false
target8.width=90
target13.height=50
class.Accepter.superclass=
dependency8.to=Card
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=TableGame
target8.type=ClassTarget
dependency18.to=TableGame
dependency13.from=Card
class.Joker.superclass=Card
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=TableTurn
target6.width=80
target7.naviview.expanded=true
target10.height=50
readme.editor.y=0
readme.editor.x=0
target13.type=ClassTarget
target7.width=80
target6.editor.height=972
dependency17.from=TableGame
target12.editor.width=706
class.Turn.superclass=
dependency3.from=Deck
dependency27.from=Player
target9.editor.height=960
class.BigText.superclass=greenfoot.Actor
class.Actor.superclass=
dependency25.to=Position
class.Deck.superclass=greenfoot.Actor
target3.width=80
target11.naviview.expanded=false
target4.width=80
target1.editor.y=22
dependency7.from=TableGame
target1.editor.x=40
target5.width=80
dependency4.to=Card
target4.editor.width=1370
class.Player.superclass=greenfoot.Actor
target4.name=Deck
target4.height=50
target1.width=80
target13.y=70
dependency14.to=CardRow
target13.x=150
