#BlueJ class context
comment0.params=
comment0.target=TableGame()
comment0.text=\n\ Create\ a\ new\ table\ game\ for\ 'seises'\n
comment1.params=
comment1.target=void\ addBoard()
comment1.text=\n\ Crea\ y\ anade\ un\ marcador\ a\ la\ mesa\n
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ If\ the\ deck\ is\ clicked\ on,\ show\ a\ card\ o\ deal\ all\ cards\n
comment11.params=
comment11.target=void\ showACard()
comment11.text=\n\ Muestra\ la\ carta\ que\ esta\ encima\ de\ la\ baraja\ y\ la\ coloca\ encima\ de\ la\ mesa\ boca\ arriba\n
comment12.params=
comment12.target=void\ dealAllCards()
comment12.text=\n\ Reparte\ todas\ las\ cartas\ entre\ los\ jugadores,\ respetando\ el\ turno\ de\ cada\ uno\ de\ ellos\n
comment13.params=
comment13.target=boolean\ areAllCardsDealed()
comment13.text=\n\ Determina\ si\ todas\ las\ cartas\ estan\ repartidas\n\ @return\ True\ si\ todas\ las\ cartas\ estan\ repartidas\ y\ False,\ en\ caso\ contrario\n
comment14.params=
comment14.target=boolean\ areAllRowsEmpty()
comment14.text=\n\ Determina\ si\ todas\ las\ filas\ estan\ vacias\n\ @return\ True\ si\ todas\ las\ filas\ estan\ vacias,\ y\ false,\ en\ caso\ contrario\n
comment15.params=
comment15.target=Player\ whoIsFirst()
comment15.text=\ \n\ Analiza\ las\ cartas\ de\ los\ jugadores\ y\ devuelve\ el\ jugador\ que\ iniciar?\ la\ partida.\ \n\ @return\ El\ jugador\ que\ posee\ el\ 6\ de\ corazones,\ es\ el\ que\ puede\ empezar\ la\ partida\ \n
comment16.params=
comment16.target=boolean\ isFinished()
comment16.text=\n\ Determina\ si\ el\ juego\ ha\ terminado\ o\ no\n\ @return\ True\ si\ el\ juego\ ha\ terminado\ y\ False,\ en\ caso\ contrario\n
comment17.params=
comment17.target=void\ showTheWinner()
comment17.text=\n\ Muestra\ en\ pantalla\ el\ ganador\ del\ juego\n
comment18.params=
comment18.target=java.lang.String\ getTheWinner()
comment18.text=\n\ Devuelve\ el\ ganador\ del\ juego\n\ @return\ el\ nombre\ del\ jugador\ que\ ha\ ganado\ el\ juego.\ Formato\:\ nombre\ (Tipo\ de\ jugador)\n
comment19.params=player
comment19.target=boolean\ isTheWinner(Player)
comment2.params=
comment2.target=void\ addDeck()
comment2.text=\n\ Crea\ y\ anade\ una\ baraja\ a\ la\ mesa\n
comment20.params=
comment20.target=void\ setTurn()
comment20.text=\ \n\ Determina\ que\ jugador\ empieza\ la\ partida,\ establece\ el\ turno\ y\ lo\ refleja\ en\ el\ marcador\n
comment21.params=player
comment21.target=boolean\ isMyturn(Player)
comment21.text=\n\ Determina\ si\ es\ el\ turno\ del\ jugador\ 'player'\ \n\ @param\ player\ un\ jugador\n\ @return\ True\ si\ el\ turno\ es\ del\ jugador\ 'player'\ y\ False,\ en\ caso\ contrario\n
comment22.params=
comment22.target=Player\ next()
comment22.text=\n\ Pasa\ el\ turno\ al\ siguiente\ jugador\n
comment3.params=
comment3.target=void\ addPlayers()
comment3.text=\n\ Crea\ y\ anade\ 4\ jugadores\ a\ la\ mesa\n
comment4.params=
comment4.target=void\ addRows()
comment4.text=\n\ Crea\ y\ anade\ 4\ filas\ a\ la\ mesa\n
comment5.params=
comment5.target=Board\ getBoard()
comment5.text=\n\ Devuelve\ el\ marcador\n\ @return\ el\ marcador\n
comment6.params=
comment6.target=Deck\ getDeck()
comment6.text=\n\ Devuelve\ la\ baraja\n\ @return\ la\ baraja\n
comment7.params=
comment7.target=CardRow[]\ getRows()
comment7.text=\n\ Devuelve\ las\ filas\n\ @return\ las\ filas\n
comment8.params=
comment8.target=Player[]\ getPlayers()
comment8.text=\n\ Devuelve\ los\ jugadores\n\ @return\ los\ jugadores\n
comment9.params=
comment9.target=TableTurn\ getTurn()
comment9.text=\ \n\ Devuelve\ el\ turno\n\ @return\ el\ turno\n
numComments=23
